@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

*
{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body
{
  background: #311602;
  min-height: 1500px;
}
section
{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:before
{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #311602, transparent);
  z-index: 10000;
}

section img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
#text
{
  position: relative;
  color: #ffbb00;
  font-size: 10em;
  z-index: 1;
}
#road
{
  z-index: 2;
}