<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style-Certif.css">
    <link rel="icon" type="image/png" sizes="32x32" href="https://media.discordapp.net/attachments/685338507023220746/1107659782745227274/Suannan_survivor_logo.png?width=636&height=676">
    
    <title>Education</title>
</head>
<body>
  <header>
    <nav class="menu">
      <a class='btn' href="index.html">Main</a></li>
      <a class='btn' href="Me.html">About Me</a></li>
      <a class='btn' href="Education.html">Education</a></li>
      <a class='btn' href="Doc.html">Document</a></li>
      <br>
    </nav>
    </header>
  <main>
    
    
      </div>
    </div>
  </div>
</body>
</html>