<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Doc.css">
    <link rel="icon" type="image/png" sizes="32x32" href="https://media.discordapp.net/attachments/685338507023220746/1107659782745227274/Suannan_survivor_logo.png?width=636&height=676">
    
    <title>Doc</title>
</head>
<body>
  <header>
    <nav class="menu">
      <a class='btn' href="index.html" class="zIndexTop">Main</a></li>
      <a class='btn' href="Me.html" class="zIndexTop">About Me</a></li>
      <a class='btn' href="Education.html" class="zIndexTop">Education</a></li>
      <a class='btn' href="Doc.html" class="zIndexTop">Document</a></li>
      <br>
    </nav>
    </header>
  <div class="head">
        <h1>เรียนที่มหาวิทยาลัยเป็นความภาคภูมิใจและความท้าทายที่ยิ่งใหญ่สำหรับฉัน ฉันจึงต้องการเข้าเรียนในคณะวิศวกรรมคอมพิวเตอร์เพื่อติดตามความท้าทายและความก้าวหน้าในโลกดิจิทัลที่เติบโตอย่างรวดเร็วในปัจจุบันนี้
        <br>
        เลือกเรียนวิศวกรรมคอมพิวเตอร์เพราะฉันมีความหลงใหลในการสร้างและพัฒนาเทคโนโลยีใหม่ ฉันตื่นเต้นที่จะเรียนรู้เกี่ยวกับการออกแบบและพัฒนาซอฟต์แวร์ที่สร้างสรรค์และมีประสิทธิภาพ ฉันมีความสามารถในการแก้ปัญหาอย่างสร้างสรรค์และมีความเอาใจใส่ในการทำงานทีม และฉันเชื่อว่าคณะวิศวกรรมคอมพิวเตอร์จะให้ฉันโอกาสที่จะต่อยอดและพัฒนาทักษะในเรื่องดังกล่าวอย่างมากที่สุด
        <br>
        คณะวิศวกรรมคอมพิวเตอร์ในมหาวิทยาลัยนี้เป็นที่รู้จักในระดับสากลด้วยคุณภาพของการศึกษาที่ยอดเยี่ยมและการเรียนการสอนที่เน้นไปที่การปฏิบัติจริง ฉันหวังว่าจะได้เรียนรู้จากผู้เชี่ยวชาญในวงการ และมีโอกาสทำงานร่วมกับเพื่อนร่วมคณะที่มีความสนใจที่คล้ายคลึงกัน
        <br>
        นอกจากนี้ ฉันยังหวังว่าคณะวิศวกรรมคอมพิวเตอร์จะมีโอกาสให้ฉันเข้าร่วมโครงการวิจัยและกิจกรรมนอกห้องเรียน ฉันอยากได้สัมผัสกับโลกที่แอคทีฟและเต็มไปด้วยความสร้างสรรค์ เพื่อให้ฉันสามารถนำความรู้ที่ได้รับไปประยุกต์ใช้ในสิ่งที่จริงจังและมีประสิทธิภาพ
        <br>
          ในส่วนของอนาคตอาชีพ ฉันมีความฝันที่จะเป็นนักวิศวกรรมคอมพิวเตอร์ที่มีความสามารถที่ยอดเยี่ยมในการพัฒนาซอฟต์แวร์และเทคโนโลยี ฉันอยากสร้างสรรค์และพัฒนาเครื่องมือที่จะช่วยให้โลกเป็นที่ดีขึ้นผ่านการใช้เทคโนโลยีในทางที่มีประสิทธิภาพและยั่งยืน ฉันเชื่อว่าคณะวิศวกรรมคอมพิวเตอร์ที่เป็นที่ยอมรับจะเติบโตฉันให้เป็นนักวิศวกรรมที่มีความรู้ความสามารถและความเป็นผู้นำที่มีส่วนร่วมในการเปลี่ยนแปลงทางเทคโนโลยีให้เกิดขึ้น
        <br>
          ด้วยความกระตือรือร้นที่จะเป็นส่วนหนึ่งของคณะวิศวกรรมคอมพิวเตอร์ที่ยอดเยี่ยมนี้ ฉันมั่นใจว่าฉันจะพยายามอย่างเต็มที่เพื่อค้นพบความรู้ใหม่ พัฒนาทักษะทางวิชาชีพ และมีประสบการณ์ที่มีคุณค่าในช่วงเวลาที่เข้าเรียนในมหาวิทยาลัย ฉันหวังว่าจะได้เป็นส่วนหนึ่งของชุมชนที่หลากหลายและเต็มไปด้วยความคิดสร้างสรรค์ในคณะวิศวกรรมคอมพิวเตอร์เมื่อเข้าศึกษาในมหาวิทยาลัยของคุณ
        <br />
        
      </div>
  <script type="text/javascript">
    function animateBg(e) {
      let elements = document.createElement('div');
      elements.setAttribute("class","element");
      document.body.appendChild(elements);
      elements.style.left = e.clientX- 150 +'px';
      elements.style.top = e.clientY- 150 +'px';

      setTimeout(function() {
        elements.remove()
      }, 2000)
    }

    document.onmousemove = animateBg
  </script>
    
    
</body>
</html>