<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style-Edu.css">
    <link rel="icon" type="image/png" sizes="32x32" href="https://media.discordapp.net/attachments/685338507023220746/1107659782745227274/Suannan_survivor_logo.png?width=636&height=676">
    
    <title>Education</title>
</head>
<body>
  <header>
    <nav class="menu">
      <a class='btn' href="index.html">Main</a></li>
      <a class='btn' href="Me.html">About Me</a></li>
      <a class='btn' href="Certif.html">Certificate</a></li>
      <a class='btn' href="Doc.html">Document</a></li>
      <br>
    </nav>
    </header>
  <main>
     
      <div class="footer">
        <h3 class="sidebar" style="margin-left:10px; text-align: left">ประวัติการศึกษา</h3>
    <div class="head">
      <br />
      <br />
      
        <img  src="https://media.discordapp.net/attachments/486458915618291712/1108381535146614784/images.png" alt="File name">
        <p class="sidebar-text">
          <br>
          โรงเรียนสาธิตละอออุทิศ
          <br>
          ระดับชั้น อนุบาลศึกษา
          <br>
          ระดับชั้น ประถมศึกษา
          <br>
          เกรดเฉลี่ย 6 เทอม: 3.63
        <br />
    <div class="head">
        <img  src="https://media.discordapp.net/attachments/486458915618291712/1108383457467445318/cover-ssru.png" alt="File name">

        <p class="sidebar-text">
          <br>
          โรงเรียนสาธิตมหาวิทยาลัยราชภัฏสวนสุนันทา
          <br>
          ระดับชั้น ประถมศึกษา
          <br>
          ระดับชั้น มัถยมศึกษา
          <br>
          เกรดเฉลี่ย 5 เทอม: 3.74
        </p>
        <br />
      </div>

  </main>

  </footer>    
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/emmet/2.3.6/emmet.cjs.js"></script>
</body>
</html>