<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ToxicE_103</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="icon" type="image/png" sizes="32x32"
    href="https://media.discordapp.net/attachments/685338507023220746/1107659782745227274/Suannan_survivor_logo.png?width=636&height=676">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <div class="container">

    <!--────────────────Header───────────────-->
    <header>
      <a class="logo" href="https://www.youtube.com/watch?v=EtjDLZKL1rc" target="_blank">
        <img
          src="https://media.discordapp.net/attachments/685338507023220746/1107659782745227274/Suannan_survivor_logo.png?width=636&height=676" />
        <nav>
          <ul class="nav-bar">
            <div class="bg"></div>
            <li><a class="nav-link active" href="#home">หน้าหลัก</a></li>
            <li><a class="nav-link" href="#projects">ผลงาน</a></li>
            <li><a class="nav-link" href="#contact">ช่องทางติดต่อ</a></li>
          </ul>

          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
          </div>
        </nav>
    </header>
    <main>
      <!--─────────────────Home────────────────-->
      <div id="home">
        <div class="filter"></div>
        <section class="intro">
          <h3>ภูวิช แย้มแสงสังข์
            <hr>
          </h3>
          <li><a class="nav-link" href="Me.html">ข้อมูลส่วนตัว</a></li>
          <p>------</p>
          <p>self proclaimed Game Developer</p>
          <!--────assi links─────-->

          <div class="social-media">

          </div>

        </section>
      </div>

      <!--───────────────Projects───────────────-->
      <div id="projects">
        <h3>ผลงาน
          <hr>
        </h3>
        <div class="work-box">
          <div class="work">
            <!--───────────────card───────────────-->
            <div class="card">
              <img class="work-img"
                src="https://media.discordapp.net/attachments/486458915618291712/1108249683102535751/Port1.png">
              <a href="Project/SSS.html" target="_blank">
                <div class="work-content">Suansunan Survival</div>
              </a>
            </div>
            <div class="card">
              <img class="work-img"
                src="https://media.discordapp.net/attachments/486458915618291712/1108253699362537522/Port2.png">
              <a href="Priject/Phucraft.html" target="_blank">
                <div class="work-content">PhuCraft Server</div>
              </a>
            </div>
          </div>
        </div>
        <!--──────────────Contact────────────────-->
        <div id="contact">
          <!--────social media links─────-->
          <h3>ช่องทางติดต่อ
            <hr>
          </h3>
          <p>สามารถติดต่อผมได้ที่</p>
          <div class="social-media">
            <a href="https://twitter.com/Toxcie103" target="_blank"><i class='fab fa-twitter'></i></a>
            <a href="https://www.instagram.com/toxice103/" target="_blank"><i class='fab fa-instagram'></i></a>
            <a href="https://github.com/ToxicE103" target="_blank"><i class='fab fa-github'></i></a>
            <a href="https://www.youtube.com/watch?v=iik25wqIuFo" target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>

      </div>
</body>

</html>