<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style-home.css">
    <link rel="icon" type="image/png" sizes="32x32" href="https://media.discordapp.net/attachments/685338507023220746/1107659782745227274/Suannan_survivor_logo.png?width=636&height=676">
    
    <title>About Me</title>
</head>
<body>
  <header>
    <nav class="menu">
      <a class='btn' href="index.html">Main</a></li>
      <a class='btn' href="Certif.html">Certificate</a></li>
      <a class='btn' href="Education.html">Education</a></li>
      <a class='btn' href="Doc.html">Document</a></li>
      <br>
    </nav>
  </header>
  <main>
    <div class="head">
        <img src="https://media.discordapp.net/attachments/486458915618291712/1108259596084187157/line_105003350239338.jpg?width=451&height=676" alt="File name">
        <h1 style="margin-left: 20px">ภูวิช แย้มแสงสังข์
        <br>
        Phuvit Yamsangsung
        <br>
        โรงเรียนสาธิตมหาวิทยาลัยราชภัฏสวนสุนันทา
        <br>
        แผนการเรียน วิทย์-คณิต
        <br />
        
      </div>
      
      <div class="main">
        
        <h3 class="sidebar">ลักษณะนิสัย</h3>
        <hr class="siderule" />
        <ul>
          <li class="sidebar-text">เป็นคนอารมณ์ปกติ โกรธยาก ฟังผู้อื่นง่าย</li>
          <li class="sidebar-text">ไม่ชอบตกเป็นเป้าสายตาหรืออยากเป็นจุดเด่น</li>
          <li class="sidebar-text">ถ้าต้องเลือกระหว่างทำเองหรือให้ผู้อื่นทำจะเลือกทำด้วยตนเอง</li>
          <li class="sidebar-text">ถ้าเริ่มProjectที่เริ่มด้วยตัวเองคนเดียวแล้วจะทำจนกว่าจะเสร็จ</li>
          <li class="sidebar-text">ถ้าเริ่มProjectที่เริ่มด้วยคนหลายคนแล้วจะทำจนกว่าไม่มีคนอื่นทำอีก</li>
        </ul>
        <br />
      
        <h3 class="sidebar">ความสามารถพิเศษ</h3>
        <hr class="siderule" />
        <ul>
          <li><a class="sidebar-text" href="https://www.chess.com/home" target="_blank" >Chess</a></li>
          <li><a class="sidebar-text" href="https://www.mathematik.uni-marburg.de/~thormae/lectures/ti1/code/abacus/soroban.html" target="_blank">Abacus</a></li>
          <li><a class="sidebar-text" href="https://www.aseprite.org" target="_blank">Pixel Art</a></li>
        </ul>
        <br />

        <h3 class="sidebar">งานอดิเรก</h3>
        <hr class="siderule" />
        <ul>
          <li><a class="sidebar-text" href="https://www.fanfiction.net" target="_blank" >Novel</a></li>
          <li><a class="sidebar-text" href="https://www.codewars.com" target="_blank">Codewars</a></li>
          <li><a class="sidebar-text" href="https://mangaplus.shueisha.co.jp/updates" target="_blank">Manga</a></li>
        </ul>
        <br />
      </div>
      
      <div class="footer">
        <h3 class="sidebar" style="margin-left:10px; text-align: left">ข้อมูลส่วนตัว</h3>
        
        <p class="sidebar-text">
          <br>
          ชื่อ: ภูวิช แย้มแสงสังข์ ชื่อเล่น: ภู
          <br>
          วันเกิด: 3 กุมภาพันธ์ พ.ศ.2549 หมู่โลหิต: B
          <br>
          เชื้อชาติ: ไทย สัญชาติ: ไทย ศาสนา: พุทธ
          <br>
          ที่อยู่: 89/83 ซอย 9 ถนนปิ่นเกล้า-นครชัยศรี ตำบลบางเตย อำเภอสามพราน จังหวัดนครปฐม 73210
        </p>
        <br />
        <h3 class="sidebar" style="margin-left:10px; text-align: left">ข้อมูลครอบครัว</h3>
        
        <p class="sidebar-text">
          <br>
          บิดา: วัฒนชัย แย้มแสงสังข์ อายุ: 
          <br>
          อาชีพ: พนักงานบริษัท
          <br>
          มารดา: สุพัตรา แย้มแสงสังข์ อายุ: 
          <br>
          อาชีพ: พนักงานบริษัท
        </p>
        <br />
      </div>

  </main>

  </footer>    
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/emmet/2.3.6/emmet.cjs.js"></script>
</body>
</html>